server.port=3333
spring.datasource.url=jdbc:postgresql://localhost:5432/GestionDesStages
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sarrakhouloud2023@gmail.com
spring.mail.password=vfvgymwhkgnxszww
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.servlet.multipart.max-file-size=60MB
spring.servlet.multipart.max-request-size=60MB
logging.level.org.hibernate.SQL=DEBUG
spring.main.allow-bean-definition-overriding=true
file.upload-dir=./uploads

